.bg_img{
  width:100%;
  height:100%;
  background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1526308689496&di=7050bac94f0cd4dc77f7d50718df2ddc&imgtype=0&src=http%3A%2F%2Fwww.51pptmoban.com%2Fd%2Ffile%2F2014%2F03%2F06%2F94c4d57e51d1e5de6e0f992f48819cc2.jpg)no-repeat;
  background-size: cover;
  /*背景模糊*/
   
  /*层叠布局*/
  z-index: 0;
  /*相对位置，这样其他view就能用绝对位置覆盖上去*/
  position: relative;
}

.core{
  top:20rpx;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 999;
  margin-left: 10rpx;
}

.item{
  height:250rpx;
  margin-top: 50rpx;
  margin-left: 50rpx;
  border-bottom: 5px solid #efeff3;
}

.item_word{
  float:left;
  width:472rpx;
}

.scrolls{
  height: 90vh;
}