
  <view>
    <scroll-view scroll-y class='scrolls'>
      <view class='item' wx:for="{{record}}" data-detail-id="{{item.xyId}}">
        <image class="image" src="/images/cry.jpg" bindtap="jmpToDetail" data-detail-id="{{item.xyId}}"></image>
        <view class="item_word" bindtap="jmpToDetail">
          <view class='xyrequest'>{{item.xyRequest}}</view>
          <view>心愿类型：{{item.wishType}}</view>
          <view>心愿发布时间：{{item.xyDate}}</view>
          <view>所属街道：{{item.xyStreet}}</view>
        </view>

        <view class="radio_view left">
            <radio-group class="radio_group" bindchange="radioChange">
              <radio class="radio" wx:for="{{ifPass}}" wx:for-item="passItem" name="passItem.pass" value="{{passItem.value}}" checked="{{passItem.checked}}" data-xy-id="{{item.xyId}}">
                <text>{{item.value}}</text>
              </radio>
            </radio-group>
        </view>

      </view>
    </scroll-view>
  

  <view class="button_window">
    <button class="button" bindtap="submit" type="primary">提交成功</button>
  </view>

</view>

