<button class='button1' bindtap='button1'>待审核</button>
<button class='button2' bindtap='button1'>审核记录</button>
<view >
    <scroll-view scroll-y class='scrolls'>
      <view class='item' wx:for="{{record}}" data-detail-id="{{item.xyId}}">
        <image class="image" src="/images/cry.jpg" bindtap="jmpToDetail" data-detail-id="{{item.xyId}}"></image>
        <view class="item_word" bindtap="jmpToDetail" data-detail-id="{{item.xyId}}" >
          <view class='xyrequest'>{{item.xyRequest}}</view>
          <view>心愿类型：{{item.wishType}}</view>
          <view>心愿发布时间：{{item.xyDate}}</view>
          <view>所属街道：{{item.xyStreet}}</view>
        </view>
      </view>
    </scroll-view>
    
</view>

