<view class="page">
  <scroll-view class="scroll-view" scroll-y="true">
    <view wx:for="{{infoArray}}">
      <view class="size">许愿方:{{item.name}}</view>
      <view class="size">电话:{{item.phoneNumber}}</view>
      <view class="size">联系地址:{{item.address}}</view>
      <view class="size">发布时间:{{item.date}}</view>
    </view>
  </scroll-view>
</view>