
.item{
  height:250rpx;
  margin-top: 50rpx;
  margin-left: 50rpx;
  border-bottom: 5px solid #efeff3;
}

.image{
  width:200rpx;
  height:240rpx;
  float:left;
}
.item_word{
  float:left;
  width:472rpx;
}
.xyrequest{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.button1{
     width: 50%;
     float: left;
     border-radius: 20rpx;
}
.button2{
  width: 50%;
}