.bg_img{
  width:100%;
  height:100%;
  background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524997977864&di=34994cfd234a57759aa5ab9cdde3bffa&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F038ceb855deb9790000015995eebd72.jpg)no-repeat;
  background-size: cover;
  /*背景模糊*/
  -webkit-filter: blur(10px); /* Chrome, Opera */  
  -moz-filter: blur(10px);  
  -ms-filter: blur(10px);      
  filter: blur(10px);   
  /*层叠布局*/
  z-index: 0;
  /*相对位置，这样其他view就能用绝对位置覆盖上去*/
  position: relative;
}

.tx_img_window{
  position: absolute;
  top:90rpx;
}

.tx_img{
    width: 255rpx;
    height:255rpx;
    margin-left:240rpx;
    border-radius:100%;
}

.register_info{
  top:370rpx;
  width: 690rpx;
  height: 690rpx;
  position: absolute;
  z-index: 999;
  margin-left: 30rpx;
}

.register_window{
  border: 1px solid rgb(190,198,185);
  border-radius: 20rpx;
  margin: 0,auto;
  height: 70%;
  width:100%;
  display:flex;
  flex-direction: column;
}

.window_height{
  height:80rpx;
}

.zh_window{
  width:100%;
  border-radius: 10rpx;
}

.window_bot{
  border-bottom: 1px solid rgb(190,198,185);
}

.left{
  float:left;
}
.radio_view{
  margin-top: 10rpx;
  margin-left: 10rpx;
  width:550rpx;
}

.radio{
  margin-right: 90rpx;
}

.mright{
  margin-right:50rpx;
}

.zh_input{
  width:200rpx;
  
}

.wd{
  width:300rpx;
}

.pas_window{
  margin: 0rpx,10rpx;
  border-radius: 10rpx;
}

.phoneNumber_win{
  margin: 0rpx,10rpx;
  border-radius: 10rpx;
}

.liveArea_win{
  margin: 0rpx,10rpx;
  border-radius: 10rpx;
}

.button_window{
  margin-left: 10rpx;
}

.reg_button{
  top:50rpx;
  width:637.5rpx;
  height:100%rpx;
}

.area_text{
  margin-top: 8rpx;
}

.area_list{
  width:450rpx;
}

.yc_list{
  width:30%;
  float:left;
}

.street_list{
  width:70%;
  float:left;
}