
.row{
  overflow: hidden;
  line-height: 100rpx;
  border-bottom: 1rpx solid #ccc;
  margin-left: 20rpx;
  margin-right: 20rpx;
  color: #777;
  background: #fff;

}
.success{
  background: #ffffff;

}
.cheer{
  text-align: center;
  line-height: 400rpx;
  font-size: 60rpx;
  position: relative;
}
.return{
  margin: 10px;

}
.submit-button{
  background: #ff9700;
  line-height: 38px;
  border-radius: 6px;
  text-align: center;
  color: #fff;
}
.cheer{
  text-align: center;
  line-height: 400rpx;
  font-size: 60rpx;
  position: relative;
}

.success{
  background: #ffffff;

}