<view class="page">
    <view class="bg_img">
    </view>
    <view class="tx_img_window">
      <image src="/images/admin2.png" class="tx_img"></image>
    </view>
    <form bindsubmit='form_submit' bindreset='form_reset'>
      <view class="register_info">
        <view class="register_window">
          <view class="zh_window window_height window_bot">
            <view class="zh_text left mright" style='color:black'>账号</view>
            <view class="zh_input left wd">
              <input type="text" name="account" value="{{account}}" focus="true" placeholder='输入账号' maxlength='15'></input>    
            </view>
          </view>
          <view class="pas_window window_height window_bot">
            <view class="pas_text left mright" style='color:black'>密码</view>
              <view class="pas_input left wd">
                <input type="password" maxlength='15' name="password" value='{{password}}' placeholder='请输入密码'>
              </input>  
            </view>
          </view>
         
          <view class="button_window">
            <button class="reg_button" form-type='submit' type="primary">登陆</button>
          </view>
        
      </view>
	 </view>
  </form>
</view>