.bg_img{
  width:100%;
  height:100%;
  background: url(http://scimg.jb51.net/allimg/160129/14-160129111K3245.jpg)no-repeat;
  background-size: cover;
   
  /*层叠布局*/
  z-index: 0;
  /*相对位置，这样其他view就能用绝对位置覆盖上去*/
  position: relative;
}

.tx_img_window{
  position: absolute;
  top:90rpx;
}

.tx_img{
    width: 255rpx;
    height:255rpx;
    margin-left:240rpx;
    border-radius:100%;
}

.register_info{
  top:370rpx;
  width: 690rpx;
  height: 690rpx;
  position: absolute;
  z-index: 999;
  margin-left: 30rpx;
}

.register_window{
  border: 1px solid rgb(190,198,185);
  border-radius: 20rpx;
  margin: 0,auto;
  height: 70%;
  width:100%;
  display:flex;
  flex-direction: column;
}

.window_height{
  height:80rpx;
}

.zh_window{
  width:100%;
  border-radius: 10rpx;
}

.window_bot{
  border-bottom: 1px solid rgb(190,198,185);
}

.left{
  float:left;
}
.wd{
  width:400rpx;
}

.mright{
  margin-right:40rpx;
}

.zh_input{
  width:200rpx;
}

.wd{
  width:300rpx;
}

.pas_window{
  margin: 0rpx,10rpx;
  border-radius: 10rpx;
}

.confirm_window{
  margin: 0rpx,10rpx;
  border-radius: 10rpx;
}

.button_window{
  margin-left: 10rpx;
}

.reg_button{
  top:50rpx;
  width:637.5rpx;
  height:100%rpx;
  margin-top: 60rpx;
}
.zh_text{
  margin-top: 15rpx;
}
.zh_input{
  margin-top: 15rpx;
}
.pas_text{
   margin-top: 15rpx;
}
.pas_input{
  margin-top: 15rpx;
}
