
<view class="basic">
    <view class='menu'>
      <picker class="pickers" bindchange="bindPickerChange1" 
        value="{{wishObjectIndex}}"range="{{wishObjectList}}">
        <view class="">{{wishObjectList[wishObjectIndex]}}</view>
      </picker>

      <picker class='pickers'bindchange="bindPickerChange2" 
        value="{{wishMethodIndex}}"range="{{wishMethodList}}">
        <view class="">{{wishMethodList[wishMethodIndex]}}</view>
      </picker>

      <picker class='pickers' bindchange="bindPickerChange3" 
        value="{{areaIndex}}"range="{{areaList}}">
        <view class="">{{areaList[areaIndex]}}</view>
      </picker>

      <picker bindchange="bindPickerChange4" 
        value="{{statusIndex}}"range="{{statusList}}">
        
        <view class="">{{statusList[statusIndex]}}</view>
      </picker>
    </view>


    <scroll-view scroll-y class='scrolls'>
      <view class='item' wx:for="{{record}}">
        <image class="image" src="/images/smallShip.png" ></image>
        <view class="item_word">
          <view>{{item.specificNeeds}}</view>
          <view>星愿类型：{{item.wishType}}</view>
          <view>星愿发布时间：{{item.date}}</view>
          <view>所属街道：{{item.address}}</view>
        </view>
      </view>
    </scroll-view>
</view>