<view class="tabTit box tc bg_f">
	<view class="flex1{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="" data-index="{{index}}" bindtap="filterTab">
		<text class='text'>{{item}}</text>
		<image src="/images/下拉.png"></image>
	</view>
</view>
<view bindtap = "showall" class="tabLayer tc text" hidden="{{tab[0]}}">
  <text class="{{house_type==0?'active':''}}" data-id="0" data-index="0" data-txt="显示全部" bindtap="filter2">显示全部</text>
</view>

<view class="tabLayer tc text" hidden="{{tab[1]}}">
	<text class="{{house_type==0?'active':''}}" data-id="0" data-index="0" data-txt="心愿形式" bindtap="filter3" data-type="个人物质">个人物质</text>
  	<text class="" data-id="0" data-index="0" data-txt="心愿形式" bindtap="filter4" data-type="个人服务">个人服务</text>
	<text class="" wx:for="{{filterList.space_list}}" wx:key="" data-id="{{item.id}}" data-index="0" data-txt="{{item.name}}" bindtap="filter">{{item.name}}</text>
</view>

<view class="tabLayer tc text" hidden="{{tab[2]}}">
	<text wx:for ="{{area}}" class="" data-id="0" data-index="0" data-txt="地区" 
  bindtap="{{item.tapid}}" data-xy-area="{{item.areaname}}">{{item.areaname}}</text>
  
	<text class="" wx:for="{{filterList.space_list}}" wx:key="" data-id="{{item.id}}" data-index="0" data-txt="{{item.name}}" bindtap="filter">{{item.name}}</text>
</view>

<view class="tabLayer tc text" hidden="{{tab[3]}}">
	<text class="" data-id="0" data-index="0" data-txt="认领状态" bindtap="filter14" data-flag="待认领">待认领</text>
  	<text class="" data-id="0" data-index="0" data-txt="认领状态" bindtap="filter15" data-flag="已认领">已认领</text>
    	<text class="" data-id="0" data-index="0" data-txt="认领状态" bindtap="filter16" data-flag="未审核">待审核</text>
      	<text class="" data-id="0" data-index="0" data-txt="认领状态" bindtap="filter17" data-flag="已完成">已完成</text>
	<text class="" wx:for="{{filterList.space_list}}" wx:key="" data-id="{{item.id}}" data-index="0" data-txt="{{item.name}}" bindtap="filter">{{item.name}}</text>
</view>




<view >
    <scroll-view scroll-y class='scrolls'>
      <view class='item' wx:for="{{record}}" data-detail-id="{{item.xyId}}">
        <image class="image" src="/images/cry.jpg" bindtap="jmpToDetail" data-detail-id="{{item.xyId}}"></image>
        <view class="item_word" bindtap="jmpToDetail">
          <view>{{item.xyRequest}}</view>
          <view>心愿类型：{{item.wishType}}</view>
          <view>心愿发布时间：{{item.xyDate}}</view>
          <view>所属街道：{{item.xyStreet}}</view>
        </view>
          <view class='zhuangtai' data-xy-id="{{item.xyId}}" wx:if="{{item.xyFlag === '已认领'?true:false}}">已认领</view>
          <view class='zhuangtai' data-xy-id="{{item.xyId}}" bindtap='state' wx:if="{{item.xyFlag === '待认领'?true:false}}">认领</view>
          <view class='zhuangtai' data-xy-id="{{item.xyId}}"  wx:if="{{item.xyFlag === '未审核'?true:false}}">待审核</view>
          <view class='zhuangtai' data-xy-id="{{item.xyId}}"  wx:if="{{item.xyFlag === '已完成'?true:false}}">已完成</view>
        </view>
    </scroll-view>
    
</view>